<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="by.vfdev.selt.UI.MainActivity">

    <item
        android:id="@+id/boardFragment"
        android:title="@string/title_board_item"
        android:icon="@drawable/ic_ads_board" />

    <item
        android:id="@+id/mapFragment"
        android:title="@string/title_map_item"
        android:icon="@drawable/ic_map" />

    <item
        android:id="@+id/newAdsFragment"
        android:title="@string/title_add_ads_item"
        android:icon="@drawable/ic_add_ads" />

    <item
        android:id="@+id/settingFragment"
        android:title="@string/title_setting_item"
        android:icon="@drawable/ic_settings" />
</menu>