<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.NewAdsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/titleAdsMCV"
            style="@style/MaterialCardView">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutAddAdsStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_add_ads_title_et"
                    android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/descriptionAdsMCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/MaterialCardView">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutAddAdsStyle"
                android:layout_width="match_parent">

                <MultiAutoCompleteTextView
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="@string/description_add_ads_et"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chooseImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/todo"
                        android:maxWidth="100dp"
                        android:maxHeight="100dp" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/MaterialCardView"
                        android:layout_marginTop="20dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_choose_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_btn"
                            android:text="@string/text_btn_add_ads_photo"
                            android:textColor="@color/white" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSendMCV"
            style="@style/MaterialCardView"
            android:layout_marginVertical="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upLoadBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="@string/text_btn_add_ads_upload"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
</androidx.core.widget.NestedScrollView>